# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>               <type>    <mnt_flags and options>                                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,data=ordered                               wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     latemount,wait,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                     /misc                     emmc      defaults                                                         
