# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                  <mnt_point>             <type>  <mnt_flags and options>                               <fs_mgr_flags>

# Dynamic Partitions
system                                                  /system                  ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
system                                                  /system                  erofs   ro                                                   wait,logical,first_stage_mount,readahead_size_kb=128
vendor                                                  /vendor                  ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
vendor                                                  /vendor                  erofs   ro                                                   wait,logical,first_stage_mount,readahead_size_kb=128

# Data
/dev/block/by-name/metadata                             /metadata                ext4    noatime,nosuid,nodev,discard,data=journal,commit=1   wait,check,formattable,wrappedkey,data=journal,commit=1,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt                              latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,fscompress,quota,formattable,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,reservedsize=128M,readahead_size_kb=128

# Others 
/dev/block/by-name/vbmeta                               /vbmeta                  emmc    defaults                                             first_stage_mount
/dev/block/bootdevice/by-name/boot                      /boot                    emmc    defaults                                             recoveryonly
/dev/block/bootdevice/by-name/recovery                  /recovery                emmc    defaults                                             recoveryonly
/dev/block/bootdevice/by-name/cache                     /cache                   ext4    nosuid,noatime,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/cache                     /cache                   f2fs    nosuid,nodev,noatime,barrier=1,inline_xattr,flush_merge,data_flush   wait

# Needed for update_engine
/dev/block/bootdevice/by-name/misc                      /misc                    emmc    defaults                                             defaults
