# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2            flags
/boot          emmc    /dev/block/bootdevice/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";flashimg=1
/vbmeta        emmc    /dev/block/by-name/vbmeta                             flags=backup=1;display="Vbmeta";flashimg=1

/data          f2fs    /dev/block/bootdevice/by-name/userdata                flags=backup=1;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;wipeingui
/metadata      ext4    /dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata"

/storage       f2fs   	/data/media/0                  	   	       flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/system_image  emmc    /dev/block/bootdevice/by-name/system		       flags=display="System_image";backup=1;flashimg=1
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor		       flags=display="Vendor_image";backup=1;flashimg=1
/logo          emmc    /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot Logo";slotselect
/persist_image emmc    /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist (Image)";flashimg=1

/recovery      emmc    /dev/block/bootdevice/by-name/recovery                flags=backup=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt
/firmware_image   emmc /dev/block/bootdevice/by-name/modem        	      	 flags=backup=0;display="Firmware_image";flashimg=1

/modem         emmc   	/dev/block/bootdevice/by-name/modem                  flags=backup=1;display="Modem"
/bluetooth     emmc   	/dev/block/bootdevice/by-name/bluetooth              flags=backup=1;subpartitionof=/modem
/dsp           emmc   	/dev/block/bootdevice/by-name/dsp                    flags=backup=1;subpartitionof=/modem
/efs1          emmc   	/dev/block/bootdevice/by-name/modemst1               flags=backup=1;display=EFS
/efs2          emmc   	/dev/block/bootdevice/by-name/modemst2               flags=backup=1;subpartitionof=/efs1
/efsc          emmc   	/dev/block/bootdevice/by-name/fsc                    flags=backup=1;subpartitionof=/efs1
/efsg          emmc   	/dev/block/bootdevice/by-name/fsg                    flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                flags=backup=0;display="Persist"
/splash        emmc    /dev/block/bootdevice/by-name/splash             	 flags=backup=1;display="Boot Logo";flashimg=1
/vbmeta_image  emmc    /dev/block/bootdevice/by-name/vbmeta                 flags=backup=1;display="Vbmeta (Image)";flashimg=1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg      flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

# System partitions (needed for non retrofit convert to retrofit)
/system_root   ext4   	/dev/block/bootdevice/by-name/system                 flags=display="system_root"
